gRPCContract/Protos/greet.proto

syntax = "proto3";
option csharp_namespace = "gRPCContract";

package greet;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply);
  rpc ReceiveHello(Empty) returns (stream GreeterResult);
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings.
message HelloReply {
  string message = 1;
}

message GreeterResult {
	string key = 1;
	int32 value = 2;
}

message Empty {}